[all]
node1 	 ansible_host=10.0.0.59 ip=10.0.0.59 ansible_ssh_private_key_file=~/vagrant_keys/node1 ansible_ssh_user=vagrant
node2 	 ansible_host=10.0.0.61 ip=10.0.0.61 ansible_ssh_private_key_file=~/vagrant_keys/node2 ansible_ssh_user=vagrant
node3 	 ansible_host=10.0.0.62 ip=10.0.0.62 ansible_ssh_private_key_file=~/vagrant_keys/node3 ansible_ssh_user=vagrant
node4 	 ansible_host=10.0.0.63 ip=10.0.0.63 ansible_ssh_private_key_file=~/vagrant_keys/node4 ansible_ssh_user=vagrant

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

